#ifndef MFP_TOOLS_H
#define MFP_TOOLS_H 1

#include "raw_tools.hpp"
#include "mdf_tools.hpp"
#include "PCIE40Data/sodin.h"
#include <vector>
#include <cstring>
#include <cassert>
#include <iostream>
#include <sstream>
#include <tuple>

namespace EB {
  typedef uint8_t bank_type_type;
  typedef uint16_t bank_size_type;
  typedef uint16_t src_id_type;
  typedef uint64_t ev_id_type;
  typedef std::tuple<const void*, BankType, size_t, int> tell40_error_report_type;

  constexpr uint16_t MFP_magic = 0x40ce;
  constexpr uint16_t MFP_wrap = ~MFP_magic;

  constexpr uint64_t MFP_end_run = 0xffffffffffffffff;

  enum struct sys_id {
    ODIN = 0,
    // 1 ?
    VELO_A = 2,
    VELO_C = 3,
    RICH_1 = 4,
    UT_A = 5,
    UT_C = 6,
    SCIFI_A = 7,
    SCIFI_C = 8,
    RICH_2 = 9,
    PLUME = 10,
    ECAL = 11,
    HCAL = 12,
    MUON_A = 13,
    MUON_C = 14,
    TDET = 15,
  };

  constexpr src_id_type sys_id_mask = 0xF800;
  constexpr src_id_type src_num_mask = 0x7FF;
  constexpr int sys_id_shift = 11;
  constexpr int src_num_shift = 0;

  src_id_type get_sys_id(src_id_type src_id);
  void set_sys_id(src_id_type& src_id, src_id_type sys_id);
  void set_sys_id(src_id_type& src_id, sys_id sys_id);
  src_id_type get_src_num(src_id_type src_id);
  void set_src_num(src_id_type& src_id, src_id_type src_num);

  std::string src_id_sys_to_str_long(src_id_type src_id);
  std::string src_id_sys_to_str(src_id_type src_id);
  std::string sys_id_to_str_long(sys_id id);
  std::string sys_id_to_str(sys_id id);
  sys_id str_to_sys_id(const std::string& str);

  struct __attribute__((__packed__)) MFP_header {
    // On valid packets 0x40CE
    uint16_t magic;
    // Number of banks in the MFP
    uint16_t n_banks;
    // size of the packet in Bytes
    uint32_t packet_size;
    // event ID of the first event in the packet
    ev_id_type ev_id;
    // Source ID of the data
    src_id_type src_id;
    // alignment of the fragments
    uint8_t align;
    // block version
    uint8_t block_version;

    // the return value of those methods is valid only if n_banks and align are set and they assume contiguous memory
    // layout
    // pointer to the begining of the bank types array
    bank_type_type* bank_types();
    const bank_type_type* bank_types() const;
    // pointer to the beginning of the bank sizes array
    bank_size_type* bank_sizes();
    const bank_size_type* bank_sizes() const;
    // pointer to the begining of the payload

    // size of the header in bytes
    size_t header_size() const;
    // size of the packet in bytes (same as packet size compatibility reasons)
    size_t bytes() const;

    std::string print(bool verbose = false) const;
  };

  struct __attribute__((__packed__)) MFP {
    MFP_header header;

    void* payload();
    const void* payload() const;

    // setter/getter for the validity of the MFP header
    bool is_header_valid(uint16_t* magic = NULL) const;
    void set_header_valid();
    // check if the MFP is valid i.e. header_valid and size >= header_size
    bool is_valid(uint16_t* magic = NULL, size_t* size = NULL) const;

    // setter/getter for the end of run MFP (a special MPF generated by the PCIe40 on run change, it should never go out
    // of the EB)
    bool is_end_run() const;
    void set_end_run();

    // setter/getter for the wrap condition, this condition is used internally by the EB buffering. Wrap MPFs are not
    // valid and will should never go out of the EB.
    bool is_wrap() const;
    void set_wrap();

    // TODO implement a proper class for the raw banks
    void* get_bank_n(int n);
    const void* get_bank_n(int n) const;

    size_t bytes() const { return header.bytes(); }

    // number of tell40 error banks
    std::vector<tell40_error_report_type> tell40_errors() const;

    void* operator[](int n);
    const void* operator[](int n) const;

    // print header fields
    std::string print(bool verbose = false) const;

    // Iterator definition
    struct iterator {
      using iterator_category = std::forward_iterator_tag;
      using difference_type = std::ptrdiff_t;
      // TODO this should be a raw bank
      using value_type = char;
      using pointer = value_type*;
      using reference = value_type&;

      iterator(pointer bank, bank_size_type* size, uint8_t align) : _size(size), _bank(bank), _align(align) {}

      reference operator*() const;
      pointer operator->();
      iterator& operator++();

      iterator operator++(int);
      friend bool operator==(const iterator& a, const iterator& b);
      friend bool operator!=(const iterator& a, const iterator& b);

    private:
      bank_size_type* _size;
      pointer _bank;
      uint8_t _align;
    };

    // Const iterator definition
    struct const_iterator {
      using iterator_category = std::forward_iterator_tag;
      using difference_type = std::ptrdiff_t;
      // TODO this should be a raw bank
      using value_type = char;
      using pointer = const value_type*;
      using reference = const value_type&;

      const_iterator(pointer bank, const bank_size_type* size, uint8_t align) : _size(size), _bank(bank), _align(align)
      {}

      reference operator*() const;
      pointer operator->();
      const_iterator& operator++();

      const_iterator operator++(int);
      friend bool operator==(const const_iterator& a, const const_iterator& b);
      friend bool operator!=(const const_iterator& a, const const_iterator& b);

    private:
      const bank_size_type* _size;
      pointer _bank;
      uint8_t _align;
    };

    iterator begin() { return iterator(reinterpret_cast<char*>(payload()), header.bank_sizes(), header.align); }

    const_iterator begin() const
    {
      return const_iterator(reinterpret_cast<const char*>(payload()), header.bank_sizes(), header.align);
    }

    iterator end()
    {
      return iterator(reinterpret_cast<char*>(payload()), header.bank_sizes() + header.n_banks, header.align);
    }
    const_iterator end() const
    {
      return const_iterator(
        reinterpret_cast<const char*>(payload()), header.bank_sizes() + header.n_banks, header.align);
    }

    const_iterator cbegin() const
    {
      return const_iterator(reinterpret_cast<const char*>(payload()), header.bank_sizes(), header.align);
    }
    const_iterator cend() const
    {
      return const_iterator(
        reinterpret_cast<const char*>(payload()), header.bank_sizes() + header.n_banks, header.align);
    }
  };

  // calculates the size of an MFP header given the number of banks and the alignment
  size_t MFP_header_size(int packing_fraction);

  // alignent in the mpf header in bytes
  constexpr size_t MFP_alignment = 4;

  bool operator==(const MFP::iterator& a, const MFP::iterator& b);
  bool operator!=(const MFP::iterator& a, const MFP::iterator& b);
  bool operator==(const MFP::const_iterator& a, const MFP::const_iterator& b);
  bool operator!=(const MFP::const_iterator& a, const MFP::const_iterator& b);

} // namespace EB
std::ostream& operator<<(std::ostream& os, const EB::sys_id& id);
std::ostream& operator<<(std::ostream& os, const EB::MFP_header& header);
std::ostream& operator<<(std::ostream& os, const EB::MFP& mfp);

std::ostream& operator<<(std::ostream& os, const Online::pcie40::sodin_t& elem);

#endif // MFP_TOOLS_H
